<html>

<head>
    <title>websocket chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    #chat {
        background-color: gainsboro;
        height: 100%;
        margin: 10px 10px;
    }
</style>

<body>
    <div class="h-screen w-screen flex flex-col justify-between">
        <div id="chat" class="p-3 overflow-auto">
        </div>
        <div class="flex">
            <input id="message" type="text" class="px-3 w-full border-t border-gray-300 outline-none text-gray-700"
                placeholder="Type your message..." />
            <button class="px-8 py-3 bg-green-500 text-white hover:bg-green-600 transition-colors"
                onclick="sendMessage()">Send</button>
        </div>
    </div>
</body>
<script>
    const ws = new WebSocket("ws://localhost:3000"); //any port you want

    ws.addEventListener("message", function (event) {
        const data = JSON.parse(event.data);

        if (data.type === "message") {
            addMessage(data.data);
        }
    });

    function sendMessage() {
        const message = document.getElementById("message").value;

        if (!message) return false;

        ws.send(JSON.stringify({ type: "message", data: message }));

        addMessage(message);
        document.getElementById("message").value = "";
    }

    function addMessage(message) {
        const node = document.createElement("P");
        const text = document.createTextNode(message);

        node.appendChild(text);
        node.classList.add("text-gray-700", "py-1");

        document.getElementById("chat").appendChild(node);
    }

</script>

</html>